VITE_SPOTIFY_CLIENT_ID=9a5ee17e2a9a44fc9fa9657a5af17309
VITE_SPOTIFY_CLIENT_SECRET=c6a036cd9fd24b808b31e8127912fbb6
VITE_SPOTIFY_REDIRECT_URI=https://statify-profile.vercel.app/callback
VITE_BASE_URL=https://statify-profile.vercel.app